# graphql-base-app

./: pom.xml
src/main/java/aem/example/springboot/graphqlbaseapp/: GraphqlBaseAppApplication.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/config/: CacheConfig.java  Constants.java  GraphQLScalars.java  LiquibaseConfiguration.java  SecurityConfig.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/config/security/: AppUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java  UserNotActivatedException.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/config/security/annotation/: Public.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/config/security/aop/: GraphQLSecure.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/dba/model/: Authority.java  User.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/dba/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/exception/: AppException.java  GraphQLApiErrors.java  UserNotActivatedException.java  UsernameOrEmailInUseException.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/service/: UserService.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/service/mapper/: EntityMapper.java  UserMapper.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/service/security/: AuthService.java  InMemoryTokenStore.java  TokenStore.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/service/util/: RandomUtil.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/web/dto/: ActivateUserInput.java  Credentials.java  Payload.java  UserInput.java
src/main/java/aem/example/springboot/graphqlbaseapp/infrastructure/web/resolver/: AuthResolver.java  AuthorityResource.java  RootMutation.java  RootQuery.java  UserResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  auth.graphqls  authority.graphqls  liquibase.properties  schema.graphqls  user.graphqls
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-init-schema.xml  02-insert-users-roles.xml
src/main/resources/db/data/: app_user_201909091323.csv
src/main/resources/i18n/: messages.properties  messages_es.properties
src/test/java/aem/example/springboot/graphqlbaseapp/: GraphqlBaseAppApplicationTests.java
